// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Use Mux to determine whether we use the new input or the previous
    Mux (a=prevOut, b=in, sel=load, out=newIn);

    // Trick is to assign out to 2 variables!
    DFF (in=newIn, out=out, out=prevOut);
}
